<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <title>授業の記録</title>
 <link rel="stylesheet" href="mystyle.css">
 <script src="hensuu.js"></script>
 <script src="hensuu2.js"></script>
 <script src="hensuu3.js"></script>
 <script src="gazo.js"></script>
</head>
 
<body>
  <div id="wrap">
    <header>
      <div id="logo">
       <h1>秋季期末プロジェクト</h1>
      </div>
     
      <nav class="cf">
        <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="syoukai.html">自己紹介</a></li>
         <li><a href="class.html">授業の記録</a></li>
         <li><a href="game.html">ゲーム</a></li>
        </ul>
      </nav>
      
    　<div id="main_visual">
        <strong>zm24100 UeshimaChihiro</strong>
      </div>
    </header>
   
    <main>
      <div id="submenu">
       <h2>授業の記録</h2>
        <ul>
          <li><a href="#info001">変数・引数</a></li>
          <li><a href="#info002">ページの変更</a></li>
          <li><a href="#info003">タイマー</a></li>
          <li><a href="#info004">テキスト入力</a></li>
        </ul>
      </div>

      <div id="info">
      <h3 id="info001">変数・引数</h3>
      <h4>変数への代入</h4>
      <input type="button" value="あいさつ" onclick="sayhello();">
      <input type="button" value="太郎" onclick="taro();gakita();">
      <input type="button" value="花子" onclick="hanako();gakita();">
      <br><br>

      <h4>関数の引数</h4>
      <input type="button" value="あいさつ" onclick="sayhello2();">
      <input type="button" value="太郎" onclick="someone('太郎');">
      <input type="button" value="花子" onclick="someone('花子');">
      <input type="button" value="レイ" onclick="someone('レイ');">
      <input type="button" value="シンジ" onclick="someone('シンジ');">
      <input type="button" value="アスカ" onclick="someone('アスカ');">
      <br><br>

      <h4>JavaScriptによるページの変更</h4>
      <input type="button" value="あいさつ" onclick="sayhello3();">
      <input type="button" value="太郎" onclick="taro3();">
      <input type="button" value="花子" onclick="hanako3();">
      <p id="who3">world</p>
      
      <a href="#submenu">topへ</a>
      <hr>

      
      <h3 id="info002">画像変更</h3>
      <h4>画像の大きさ制御</h4>
      <img src='.image/computer_note_bad.png.png' id="pasokon" alt="pasokon_bad" class="imagechange">
      <input type="button" value="画像変更" onclick="imgchange1();">
      <input type="button" value="元に戻す" onclick="imgchange2();">
      <br><br>

      <h4>3秒で画像変更</h4>
      <img src='./image/image/computer_note_bad.png' id="pasokonn" alt="pasokonn_bad">
      <form> <input type="button" value="画像の変更" onclick="imgchange3(); setTimeout('imgchange4()',3000)"> </form>

      <a href="#submenu">topへ</a>
      <hr>
    
      <h3 id="info003">タイマー</h3>
      <h4>タイマーイベントによる実行</h4>
      <form name="timer">
        <input type="button" value="スタート" onclick="startfunc()">
        <br>
        <input type="text" name="moji" size="30" value="">
      </form><br><br>
      
      <!--time.js-->
      <img src="./img/timer.png" id="timer" onclick="setTimeout('time()',3000)">
      <br><br>
      
      <a href="#pagebody">topへ</a>
      <hr>

      <h3 id="info004">テキスト入力</h2>
      <!--input1.js-->
      <h4>足し算</h4>
  <p>
    <input type="text" id="input1"> + <input type="text" id="input2">
    <input type="button" value="計算" onclick="add();">
  </p><br><br>
      
      <!--input2.js-->
      <h4>ボディマス指数</h4>
  <p>
    体重<input type="text" id="1input"> + 身長（ｍ）<input type="text" id="2input">
    <input type="button" value="計算" onclick="add2();">
  </p><br><br>
      
      <!--input3.js-->
        <h4>なぞなぞ（漢字１文字かひらがな）</h4>
  <input type="text" id="answer4">
  <input type="button" value="解答" onclick="nazo4();">
  <br><br>
      
      <!--input4.js-->
      <h4>演習 閏年か平年か 07-13</h4>
  <input type="text" id="toshi">
  <input type="button" value="どっち" onclick="dotira();">
  <br><br>
      <div id="uehe">
        <a href="#pagebody">top</a>
      </div>
        <hr>
    </main>
  </div>

  <footer>
      <div class="container cf">
        <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="syoukai.html">自己紹介</a></li>
         <li><a href="class.html">授業の記録</a></li>
         <li><a href="game.html">ゲーム</a></li>
        </ul>
        <div id="footer">
          <small>zm24100 UeshimaChihiro</small>
        </div>
      </div>
  </footer>
   
</body>
</html>
